MainPage.xaml

<Page
    x:Class="WebVApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebVApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="40"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#1b1b1b">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" x:Name="btnBookmarks" Click="Bookmarks_Click">
            <Button.Content>
                <Image Source="/Images/bm.png"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="2" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="19" PlaceholderText="Enter address" Background="White"/>
        <Button Grid.Column="3" x:Name="btnSearch" Click="Search_Click">
            <Button.Content>
                <Image Source="/Images/search.png"/>
            </Button.Content>
        </Button>
        <WebView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="webView"/>
    </Grid>
</Page>
